<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.cegeka.stickyprint</groupId>
    <artifactId>stickyprint-build</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>stickyprint-parent-root</module>
        <module>stickyprint-parent-plugin</module>
        <module>stickyprint-parent-dependency</module>
        <module>stickyprint-parent</module>
        <module>stickyprint-war</module>
        <module>stickyprint-webapp</module>
        <module>stickyprint-test-e2e</module>
        <module>stickyprint-port-rest</module>
        <module>stickyprint-core</module>
        <module>stickyprint-core-api</module>
        <module>stickyprint-port-jposprinter</module>

    </modules>


</project>