<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.cegeka.stickyprint</groupId>
        <artifactId>stickyprint-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../stickyprint-parent</relativePath>
    </parent>

    <artifactId>stickyprint-war</artifactId>
    <packaging>war</packaging>
    <name>Stickyprint war</name>

    <dependencies>
        <dependency>
            <groupId>be.cegeka.stickyprint</groupId>
            <artifactId>stickyprint-webapp</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


</project>
