<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.cegeka.stickyprint</groupId>
        <artifactId>stickyprint-parent-dependency</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../stickyprint-parent-dependency</relativePath>
    </parent>

    <artifactId>stickyprint-parent</artifactId>
    <packaging>pom</packaging>
    <name>Stickyprint parent pom</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.cegeka.stickyprint</groupId>
                <artifactId>stickyprint-war</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.cegeka.stickyprint</groupId>
                <artifactId>stickyprint-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.cegeka.stickyprint</groupId>
                <artifactId>stickyprint-port-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.cegeka.stickyprint</groupId>
                <artifactId>stickyprint-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.cegeka.stickyprint</groupId>
                <artifactId>stickyprint-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.cegeka.stickyprint</groupId>
                <artifactId>stickyprint-port-jposprinter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
