<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stickyprint-parent</artifactId>
        <groupId>be.cegeka.stickyprint</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../stickyprint-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stickyprint-opencv</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
        </dependency>
    </dependencies>


</project>